on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: asdsadacr.azurecr.io
        username: ${{ secrets.acr_asdsadacr_username }}
        password: ${{ secrets.acr_asdsadacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t asdsadacr.azurecr.io/diaggarw:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push asdsadacr.azurecr.io/diaggarw:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_diaggarw_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarw9ca4 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarw9ca4`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarw9ca4
        container-registry-url: asdsadacr.azurecr.io
        container-registry-username: ${{ secrets.acr_asdsadacr_username }}
        container-registry-password: ${{ secrets.acr_asdsadacr_password }}
        secret-name: diaggarwdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: diaggarw9ca4
        manifests: |
          manifests/deployment-34.yml
          manifests/service-34.yml
          manifests/ingress-30.yml
        images: |
          asdsadacr.azurecr.io/diaggarw:${{ github.sha }}
        imagepullsecrets: |
          diaggarwdockerauth
