on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: yugangwportal.azurecr.io
        username: ${{ secrets.acr_yugangwportal_username }}
        password: ${{ secrets.acr_yugangwportal_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t yugangwportal.azurecr.io/aksddiaggarw:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push yugangwportal.azurecr.io/aksddiaggarw:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aksddiaggarw_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aks-ddiaggarw9ab3 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aks-ddiaggarw9ab3`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aks-ddiaggarw9ab3
        container-registry-url: yugangwportal.azurecr.io
        container-registry-username: ${{ secrets.acr_yugangwportal_username }}
        container-registry-password: ${{ secrets.acr_yugangwportal_password }}
        secret-name: aksddiaggarwdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aks-ddiaggarw9ab3
        manifests: |
          manifests/deployment-18.yml
          manifests/service-18.yml
        images: |
          yugangwportal.azurecr.io/aksddiaggarw:${{ github.sha }}
        imagepullsecrets: |
          aksddiaggarwdockerauth
